import_params:
  import_file_path: 'C:\Users\1699\tmp\Cilag_experiments\c31_binary\model_20221208_mn50_62_edge_length\val_scores.csv'
  category_to_model_class_map:
    "crack_heel": "bad"
    "damage_cake": "bad"
    "good": "good"
  positive_class: 'good'
  pos_label: 1
  extract_info_from_file_name: true
  regex_expression_file_name: '^(.+?)_[(good)|(bad)].+_(\d+)_(\d+)_(\d+)'
  benchmark: [3.8, 25]

export_params:
  export_path: 'C:\Users\1699\tmp\Cilag_experiments\c31_binary\model_20221208_mn50_62_edge_length\eval_val'