import_params:
  import_file_path: 'C:\Users\1699\tmp\Cilag_experiments\c61_binary\model_20221208_mn50_50_edge_length\test_scores.csv'
  category_to_model_class_map:
    "besch_stopfen": "bad"
    "faser_stopfen": "bad"
    "lyo_stopfen": "bad"
    "mark_stopfen": "bad"
    "partikel_iglo": "bad"
    "sprung_hals": "bad"
    "good": good
  positive_class: 'good'
  pos_label: 1
  extract_info_from_file_name: true
  regex_expression_file_name: '^(.+?)_[(good)|(bad)].+_(\d+)_(\d+)_(\d+)'
  benchmark: [2.6, 32.5]

export_params:
  export_path: 'C:\Users\1699\tmp\Cilag_experiments\c61_binary\model_20221208_mn50_50_edge_length\eval_test'