import_params:
  import_file_path: 'C:\Users\1699\tmp\Cilag_experiments\c61_collated\model_20221208_mnp50_62_edge_length\val_scores_converted.csv'
  category_to_model_class_map:
    "airline_sw": "bad"
    "damage_sw": "bad"
    "good": "good"
    "lyophilisate_plug": "good"
    "scratch_sw": "bad"
  positive_class: 'good'
  pos_label: 1
  extract_info_from_file_name: true
  regex_expression_file_name: '^(.+?)_[(good)|(bad)].+_(\d+)_(\d+)_(\d+)'
  benchmark: [8.6, 4.7]

export_params:
  export_path: 'C:\Users\1699\tmp\Cilag_experiments\c61_collated\model_20221208_mnp50_62_edge_length\eval_val'