import_params:
  import_file_path: 'C:\Users\1699\Repositories\ai_results_viz\ai_pipeline_export\data\test_scores.csv'
  category_to_model_class_map:
    "friction_cake": "friction_cake"
    "damage_cake": "damage_cake"
    "good": "good"
  positive_class: 'good'
  pos_label: 1
  extract_info_from_file_name: true
  regex_expression_file_name: '^(.+?)_[(good)|(bad)].+_(\d+)_(\d+)_(\d+)'
  benchmark: [26, 22.3]

export_params:
  export_path: 'C:\Users\1699\Repositories\ai_results_viz\ai_pipeline_export\data'